# trendify-be

./: .env  README.md  backup.sh  docker-compose.yml  logstash.conf  logstash_pg_to_es.conf  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/project/uit/trendify/gateway/: ApiGatewayRunner.java
api-gateway/src/main/resources/: application.yml
cart-service/: pom.xml
cart-service/src/main/resources/: application.properties  keystore.p12  keystore.pem
common-lib/: pom.xml
common-lib/src/main/java/com/project/uit/trendify/common/lib/: Main.java
common-lib/src/main/java/com/project/uit/trendify/common/lib/config/: CommonConfig.java  JwtAuthFilter.java  RateLimitConfig.java  SecurityConfig.java
common-lib/src/main/java/com/project/uit/trendify/common/lib/constant/: ApiConstant.java  TopicConstant.java
common-lib/src/main/java/com/project/uit/trendify/common/lib/dto/: ProductDTO.java  RestGetRecommendDTO.java  UserDTO.java
common-lib/src/main/java/com/project/uit/trendify/common/lib/entity/: Product.java  ProductImageEntity.java  User.java  UserBuilder.java
common-lib/src/main/java/com/project/uit/trendify/common/lib/enums/: ErrorCode.java  Gender.java  Role.java  TokenType.java
common-lib/src/main/java/com/project/uit/trendify/common/lib/repository/: UserRepository.java
common-lib/src/main/java/com/project/uit/trendify/common/lib/request/: GetProductByCodesRequest.java  GetProductsByIdsRequest.java  SignInRequest.java  SignUpRequest.java  UpdateStockRequest.java  UpdateStockRequestItem.java  UpdateUserRequest.java
common-lib/src/main/java/com/project/uit/trendify/common/lib/response/: AuthenticationResponse.java  GetProductByCodesResponse.java  GetProductsResponse.java
common-lib/src/main/java/com/project/uit/trendify/common/lib/service/: JwtService.java
common-lib/src/main/java/com/project/uit/trendify/common/lib/util/: ExtractTokenUtil.java  ProcedureCallUtil.java
common-lib/src/main/proto/: product.proto
common-lib/src/main/resources/: application.properties
logstash_ingest_data/: abc  u
order-service/: pom.xml
order-service/src/main/java/com/project/uit/trendify/order/: OrderServiceRunner.java
order-service/src/main/java/com/project/uit/trendify/order/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
order-service/src/main/java/com/project/uit/trendify/order/controller/: OrderController.java
order-service/src/main/java/com/project/uit/trendify/order/dto/: OrderDTO.java  UpdateProductsStockDTO.java  UpdateProductsStockItemDTO.java
order-service/src/main/java/com/project/uit/trendify/order/entity/: OrderEntity.java  OrderItemEntity.java
order-service/src/main/java/com/project/uit/trendify/order/enums/: OrderStatus.java
order-service/src/main/java/com/project/uit/trendify/order/message/: OrderPlacedMessage.java
order-service/src/main/java/com/project/uit/trendify/order/producer/: PlaceOrderProducer.java
order-service/src/main/java/com/project/uit/trendify/order/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/project/uit/trendify/order/request/: OrderItemRequest.java  OrderShippingAddress.java  PlaceOrderRequest.java
order-service/src/main/java/com/project/uit/trendify/order/response/: PlaceOrderResponse.java
order-service/src/main/java/com/project/uit/trendify/order/service/: OrderService.java  ProductServiceClient.java
order-service/src/main/java/com/project/uit/trendify/order/service/interfaces/: IOrderService.java  IProductServiceClient.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
product/: Dockerfile  pom.xml
shipping-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/project/uit/trendify/user/: UserServiceRunner.java
user-service/src/main/java/com/project/uit/trendify/user/config/: AuditingConfig.java  CloudinaryConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
user-service/src/main/java/com/project/uit/trendify/user/consumer/: ClickHistoryConsumer.java
user-service/src/main/java/com/project/uit/trendify/user/controller/: AuthenticationController.java  ClickHistoryController.java  ShippingAddressController.java  UserController.java
user-service/src/main/java/com/project/uit/trendify/user/entity/: ProductClickHistoryEntity.java  ShippingAddressEntity.java
user-service/src/main/java/com/project/uit/trendify/user/exception_handler/: AuthExceptionHandler.java  CustomExceptionsHandler.java  GlobalExceptionHandler.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
user-service/src/main/java/com/project/uit/trendify/user/exception_handler/custom_exception/: DuplicateEmailException.java
user-service/src/main/java/com/project/uit/trendify/user/exception_handler/errors/: ApiError.java  ApiSubError.java  ApiValidationError.java
user-service/src/main/java/com/project/uit/trendify/user/message/: RecordClickHistoryMessage.java
user-service/src/main/java/com/project/uit/trendify/user/producer/: ClickHistoryProducer.java
user-service/src/main/java/com/project/uit/trendify/user/repository/: ClickHistoryRepository.java  ShippingAddressRepository.java
user-service/src/main/java/com/project/uit/trendify/user/request/: GetProductByCodesRequest.java  GetRecommendProductsRequest.java  RecordClickHistoryRequest.java
user-service/src/main/java/com/project/uit/trendify/user/response/: GetRecommendProductsResponse.java  GetRecommendsResponse.java
user-service/src/main/java/com/project/uit/trendify/user/service/: AuthenticationService.java  ClickHistoryService.java  CloudinaryService.java  ShippingAddressService.java  UserService.java
user-service/src/main/java/com/project/uit/trendify/user/service/interfaces/: IAuthenticationService.java  IClickHistoryService.java  ICloudinaryService.java  IShippingAddressService.java  IUserService.java
user-service/src/main/java/com/project/uit/trendify/user/util/: ExtractTokenUtil.java  PasswordUtil.java
user-service/src/main/resources/: application.properties  logback-spring.xml
(+73 files in other folders)
