input {
  jdbc {
    jdbc_driver_library => "/usr/local/share/logstash/postgresql/postgresql.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/trendify"
    jdbc_user => "user"
    jdbc_password => "user"
    statement => "SELECT * FROM product"
  }
}

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts => "${ELASTIC_HOSTS}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
  }
  stdout { codec => json_lines }
}
