<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.project.uit</groupId>
    <artifactId>trendify</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>trendify</name>
    <description>Trendify - E-commerce microservice project</description>
    <modules>
        <module>user-service</module>
        <module>product</module>
        <module>cart-service</module>
        <module>common-lib</module>
        <module>api-gateway</module>
        <module>payment-service</module>
        <module>order-service</module>
        <module>shipping-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <starter.jpa.version>3.2.5</starter.jpa.version>
        <starter.security.version>3.2.5</starter.security.version>
        <spring.starter.version>3.2.5</spring.starter.version>
        <io.jsonwebtoken.version>0.12.5</io.jsonwebtoken.version>
        <slf4j.version>2.0.13</slf4j.version>
        <logback.classic.version>1.5.6</logback.classic.version>
        <start.websocket.version>3.2.5</start.websocket.version>
        <spring.messaging.version>6.1.7</spring.messaging.version>
        <netty.native.macos.version>4.1.109.Final</netty.native.macos.version>
        <netty.version>4.1.109.Final</netty.version>
        <logstash.logback.version>7.4</logstash.logback.version>
        <kafka.clients.version>3.7.0</kafka.clients.version>
        <spring.kafka.version>3.2.0</spring.kafka.version>
        <spring.starter.elasticsearch.version>3.3.0</spring.starter.elasticsearch.version>
        <elasticsearch.version>7.17.21</elasticsearch.version>
        <bucket4j.core.version>8.10.1</bucket4j.core.version>
        <bucket4j.jcache.version>8.10.1</bucket4j.jcache.version>
        <cloudinary.version>1.38.0</cloudinary.version>
<!--        Internal modules version-->
        <common.lib.version>0.0.1-SNAPSHOT</common.lib.version>
        <order.service.version>0.0.1-SNAPSHOT</order.service.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.project.uit.trendify.common.lib</groupId>
                <artifactId>common-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.project.uit.trendify.order</groupId>
                <artifactId>order-service</artifactId>
                <version>${order.service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${starter.jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${starter.security.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${io.jsonwebtoken.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${io.jsonwebtoken.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${io.jsonwebtoken.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring.starter.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.project.uit.trendify</groupId>-->
<!--                <artifactId>representation</artifactId>-->
<!--                <version>0.0.1-SNAPSHOT</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${start.websocket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-messaging</artifactId>
                <version>${spring.messaging.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.clients.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring.kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                <version>${spring.starter.elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bucket4j</groupId>
                <artifactId>bucket4j-core</artifactId>
                <version>${bucket4j.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bucket4j</groupId>
                <artifactId>bucket4j-jcache</artifactId>
                <version>${bucket4j.jcache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cloudinary</groupId>
                <artifactId>cloudinary-http45</artifactId>
                <version>${cloudinary.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.classic.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
