spring.datasource.url=jdbc:postgresql://localhost:5432/trendify
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081
spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=trendify@123
spring.data.elasticsearch.repositories.enabled=true
