spring.datasource.url=jdbc:postgresql://localhost:5432/trendify
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=mysecret
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
server.servlet.session.timeout=30m

